void generer_rapport_liste(mesure journal[], int n, char *nom_fichier) {
    FILE *f = fopen(nom_fichier, "w");
    if (!f) {
        printf("Impossible de créer %s\n", nom_fichier);
        return;
    }
    float min = journal[0].temp;
    float max = journal[0].temp;
    float somme = 0;
    int a1 = 0, a2 = 0, a3 = 0;
    for (int i = 0; i < n; i++) {
        mesure m = journal[i];
        fprintf(f, "%s | %.2f | %d\n", m.date, m.temp, m.niv_alerte);
        if (m.temp < min) {
            min = m.temp;
        }
        if (m.temp > max) {
            max = m.temp;
        }
        somme += m.temp;
		if (m.niv_alerte == 1) {
            a1++;
        } else if (m.niv_alerte == 2) {
            a2++;
        } else if (m.niv_alerte == 3) {
            a3++;
        }
    }
    fprintf(f, "\nTempérature minimale : %.2f°C\n", min);
    fprintf(f, "Température maximale : %.2f°C\n", max);
    fprintf(f, "Température moyenne : %.2f°C\n", somme / n);
    fprintf(f, "Nombre d'alertes : niv1=%d, niv2=%d, niv3=%d\n", a1, a2, a3);
    fclose(f);
    printf("Rapport généré dans %s\n", nom_fichier);
}
